<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Courier New';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial';
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial';
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial';
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>

<p><br></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="background-color: #ffffff;">
<tr valign=top>
<td style="border-style: inset;">
<p><span class=rvts1>department_id</span></p>
</td>
<td style="border-style: inset;">
<p><span class=rvts1>department</span></p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>1</p>
</td>
<td style="border-style: inset;">
<p>frozen</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>2</p>
</td>
<td style="border-style: inset;">
<p>other</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>3</p>
</td>
<td style="border-style: inset;">
<p>bakery</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>4</p>
</td>
<td style="border-style: inset;">
<p>produce</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>5</p>
</td>
<td style="border-style: inset;">
<p>alcohol</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>6</p>
</td>
<td style="border-style: inset;">
<p>international</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>7</p>
</td>
<td style="border-style: inset;">
<p>beverages</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>8</p>
</td>
<td style="border-style: inset;">
<p>pets</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>9</p>
</td>
<td style="border-style: inset;">
<p>dry goods pasta</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>10</p>
</td>
<td style="border-style: inset;">
<p>bulk</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>11</p>
</td>
<td style="border-style: inset;">
<p>personal care</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>12</p>
</td>
<td style="border-style: inset;">
<p>meat seafood</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>13</p>
</td>
<td style="border-style: inset;">
<p>pantry</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>14</p>
</td>
<td style="border-style: inset;">
<p>breakfast</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>15</p>
</td>
<td style="border-style: inset;">
<p>canned goods</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>16</p>
</td>
<td style="border-style: inset;">
<p>dairy eggs</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>17</p>
</td>
<td style="border-style: inset;">
<p>household</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>18</p>
</td>
<td style="border-style: inset;">
<p>babies</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>19</p>
</td>
<td style="border-style: inset;">
<p>snacks</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>20</p>
</td>
<td style="border-style: inset;">
<p>deli</p>
</td>
</tr>
<tr valign=top>
<td style="border-style: inset;">
<p>21</p>
</td>
<td style="border-style: inset;">
<p>missing</p>
</td>
</tr>
</table>
</div>

</body></html>
